# AB.Extensions

./: .editorconfig  .gitattributes  .gitignore  AB.Extensions.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.txt  Nuget.config  README.md  appveyor.yml  azure-pipelines-build-pack-template.yml  azure-pipelines.yml  build.cake  build.ps1  codecov.yml
.claude/: settings.json
.claude/agents/: build-test.md
.config/: dotnet-tools.json
.github/workflows/: build.yml
AB.Extensions.Tests/: AB.Extensions.Tests.csproj  AB.Extensions.Tests.xproj  StringTests.cs  project.json
AB.Extensions.Tests/Properties/: AssemblyInfo.cs
BuildReports/UnitTests/742eea9f-473a-48a1-a562-1aac0fb612cc/: coverage.cobertura.xml  coverage.json
feed/: README.md
scripts/: Delete_All_Bin_Obj_Folders.ps1  build-test.sh  coverage.ps1  dotnet-test-with-coverage.ps1  pack-local.ps1  pack.txt
src/AB.Extensions/: AB.Extensions.csproj  AB.Extensions.xproj  Class1.cs  Common.cs  ConsoleExtensions.cs  ConsoleHelper.cs  DateTimeExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  NumericalExtensions.cs  PagingRequest.cs  PagingResponse.cs  StringConstants.cs  StringExtensions.cs  project.json
src/AB.Extensions/Enums/: OrderByDirection.cs
src/AB.Extensions/Properties/: AssemblyInfo.cs
test/AB.Extensions.Tests/: AB.Extensions.Tests.csproj  ADD_FAILING_TEST_FOR_RANDOM_SHUFFLE.cs  DateTimeExtensionsTests.cs  IEnumerableTests.cs  IntExtensionsTests.cs  IsNullTests.cs  StringTests.cs  coverlet.runsettings.xml  mac_line_ending.txt
test/BenchmarkingConsoleApp/AB.Benchmarks.Console/: AB.Benchmarks.ConsoleApp.csproj  IntGetFirstDigitBenchmark.cs  Program.cs
test/CoreConsoleApp20/: CoreConsoleApp20.csproj  Program.cs
