<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package identity unique to this project (shared metadata lives in Directory.Build.props). -->
  <PropertyGroup>
    <!-- Bump VersionPrefix when publishing; release notes live in GitHub Releases. -->
    <VersionPrefix>5.0.0</VersionPrefix>
    <PackageReleaseNotes>v5.0.0: Broad modernization for 2026.</PackageReleaseNotes>
    <PackageId>AB.Extensions</PackageId>
    <Title>AB.Extensions</Title>
    <Description>
      A dependency-free collection of battle-tested C# extension methods and handy
      constants — string, DateTime, IEnumerable, int and console helpers — multi-targeting
      netstandard2.0 through net10.0.
    </Description>
    <PackageTags>extensions;helpers;string;datetime;linq;ienumerable;console</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
