<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dependency free extensions library.</Description>
    <Authors>Andrew Brad</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AB.Extensions</AssemblyName>
    <PackageId>AB.Extensions</PackageId>
    <PackageTags>extensions;andrew</PackageTags>
    <PackageProjectUrl>https://github.com/Andrew-Brad/AB.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Andrew-Brad/AB.Extensions</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Andrew-Brad/AB.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <VersionPrefix>3.0.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageReleaseNotes>v3.0.0: Refactored some objects to make more sense, and added XML comments and test coverage.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\AB.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
